<Properties StartupConfiguration="{79F27061-3258-4D87-9339-2684CC9D3D42}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Abot.Demo/Program.cs">
    <Files>
      <File FileName="Abot.Demo/Program.cs" Line="126" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Abot.Demo PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>